RsN Chat/MainWindow.xaml

<Window x:Class="RsN_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsN_Chat"
        xmlns:vm="clr-namespace:RsN_Chat.ViewModels"
        xmlns:m="clr-namespace:RsN_Chat.Models"
        xmlns:c="clr-namespace:RsN_Chat.Controls"
        mc:Ignorable="d"
        Title="RsN Chat" Height="350" Width="589">

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:ChatMessagePublic}">
            <RichTextBox IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph FontFamily="Consolas" FontSize="13">
                        <Run FontWeight="Bold" Foreground="{Binding Sender.Color}" Text="{Binding Sender.Nickname, Mode=OneWay}"/>
                        <Run FontWeight="Bold">:</Run>
                        <Run Text="{Binding Message, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:ChatMessageMe}">
            <RichTextBox IsReadOnly="True"  BorderThickness="0">
                <FlowDocument>
                    <Paragraph FontFamily="Consolas" FontSize="13">
                        <Run FontWeight="Bold" Foreground="{Binding Sender.Color}" Text="{Binding Sender.Nickname, Mode=OneWay}"/>
                        <Run FontWeight="Bold" Foreground="{Binding Sender.Color}" Text="{Binding Message, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:ChatMessageSystem}">
            <RichTextBox IsReadOnly="True"  BorderThickness="0">
                <FlowDocument>
                    <Paragraph FontFamily="Consolas" FontSize="13">
                        <Run>***</Run>
                        <Run Text="{Binding Message, Mode=OneWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:User}">
            <TextBlock Foreground="{Binding Color}" Text="{Binding Nickname}"/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Connect to _Twitch" Command="{Binding MenuCommand}" CommandParameter="ConnectTwitch"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help">
                <MenuItem Header="_About RsN Chat" Command="{Binding MenuCommand}" CommandParameter="About"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" vm:AutoScrollBehavior.AutoScroll="True">
            <ItemsControl ItemsSource="{Binding Path=MainChannel.Chat, Mode=OneWay}"/>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=MainChannel.Users}">
        </ListView>
        <c:CommandBox Channel="{Binding Path=MainChannel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="3" TextChanged="CommandBox_TextChanged"/>
    </Grid>
</Window>
