RsN Chat/MainWindow.xaml

<Window x:Class="RsN_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsN_Chat"
        xmlns:vm="clr-namespace:RsN_Chat.ViewModels"
        xmlns:m="clr-namespace:RsN_Chat.Models"
        mc:Ignorable="d"
        Title="RsN Chat" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:ChatMessage}">
            <WrapPanel>
                <TextBlock Text="{Binding Sender.Nickname}" Foreground="{Binding Sender.Color}" FontWeight="Bold" />
                <TextBlock Text=": " FontWeight="Bold" />
                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChatLineMe" DataType="{x:Type m:ChatMessage}">
            <WrapPanel>
                <TextBlock Text="{Binding Sender.Nickname}" Foreground="{Binding Sender.Color}" FontWeight="Bold" />
                <TextBlock Text="{Binding Message}" Foreground="{Binding Sender.Color}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:User}">
            <TextBlock Foreground="{Binding Color}" Text="{Binding Nickname}"/>
        </DataTemplate>    
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Connect to _Twitch" Command="{Binding MenuCommand}" CommandParameter="ConnectTwitch"/>
            </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About RsN Chat" Command="{Binding MenuCommand}" CommandParameter="About"/>
                </MenuItem>
            </Menu>
        <!--<ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        </ScrollViewer>-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=MainChannel.Chat, Mode=OneWay}"/>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=MainChannel.Users}">
        </ListView>
        <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ChatCommandString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ChatCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
