RsN Chat/MainWindow.xaml

<Window x:Class="RsN_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RsN_Chat"
        mc:Ignorable="d"
        Title="RsN Chat" Height="350" Width="525">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Images/cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Images/paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About RsN Chat" />
                </MenuItem>
            </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock >This is where you'll see the actual chat.</TextBlock>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="1">
                <ListViewItem Foreground="Purple">JayMartini</ListViewItem>
                <ListViewItem Foreground="Green">greekhotfunx2</ListViewItem>
                <ListViewItem Foreground="Red">UrbanRoseNation</ListViewItem>
            </ListView>
            <TextBox TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
